PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=crm

# Google OAuth Configuration
GOOGLE_CLIENT_ID=699724885425-qbn222ehi5kgk2a4o0lqvumgie39qpvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Configuration
SESSION_SECRET=amarbaba

# Client URL
CLIENT_URL=http://localhost:3000

# Email Configuration (for Gmail)
EMAIL_USER=amarshyam9199@gmail.com
EMAIL_PASSWORD=BossB@by190

# OpenAI API Key
OPENAI_API_KEY=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
